MONGO_URL=mongodb+srv://rkriskysinghania123:Rk9758667840@cluster0.kknzcmr.mongodb.net/?retryWrites=true&w=majority
PASS_SEC = 123456
JWT_SEC = 123456
STRIPE_KEY=sk_test_51Mslg5SH0uKYhcq97LYW7y3yL0WOUQwB99kGksZiXmTBITeB7LFxfbBBsHP4BOrUtO6Eg9Zg5CYNABqmJSMPOo5M00yVGTHIhB
PORT=5000
SALT=10